# ConnectingIslamabd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectingislamabad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectingislamabad/: FirstFragment.java  MapFragment.java  RatingActivity.java  SecondFragment.java  test.java
app/src/main/java/com/example/connectingislamabad/Activities/: IntroActivity.java
app/src/main/java/com/example/connectingislamabad/Activities/Category/: CategoryActivity.java  DetailFoodCatActivity.java  FoodCatActivity.java  MarketCatActivity.java  MuseumCatActivity.java  MustvisitCatActivity.java  PopularCatActivity.java
app/src/main/java/com/example/connectingislamabad/Adapters/: CategoryAdapter.java  FoodCatAdapter.java  MuseumCatAdapter.java  PopularAdapter.java  Review.java  ReviewAdapter.java  TransportAdapter.java
app/src/main/java/com/example/connectingislamabad/Domains/: CategoryDomain.java  FoodCatDomain.java  MuseumCatDomain.java  PopularDomain.java  ReviewDomain.java  TransportDomain.java
app/src/main/java/com/example/connectingislamabad/ReviewTest/: Review.java  ReviewActivity.java  ReviewAdapter.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_black.xml  background_blue.xml  background_orange.xml  background_purple.xml  background_red.xml  background_white.xml  background_yellow.xml  bottom_background.xml  cat_background.xml  intro_background.xml  item_selector.xml  mail_icon.xml  marker_img.xml  password_icon.xml  person_icon.xml  roundcorners_black.xml  stoke_background.xml  white_half_background.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_detail.xml  activity_detail_food_cat.xml  activity_detail_market_cat.xml  activity_detail_museum_cat.xml  activity_detail_mustvisit_cat.xml  activity_detail_popular_cat.xml  activity_detail_transport.xml  activity_display.xml  activity_edit_profile.xml  activity_feedback.xml  activity_food_cat.xml  activity_intro.xml  activity_main.xml  activity_market_cat.xml  activity_museum_cat.xml  activity_mustvisit_cat.xml  activity_popular_cat.xml  activity_rating.xml  activity_review.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_sub_category.xml  activity_test.xml  activity_test_db.xml  activity_transport.xml  review_item.xml  viewholder_categories_long.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_subcategory.xml  viewholder_transport.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/connectingislamabad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
