<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Authentication.SignIn.SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Text-->
        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/header_title"
            android:layout_alignEnd="@+id/header_title"
            android:layout_marginLeft="350dp"

            android:layout_marginTop="20dp"
            android:text="Skip "
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back "
            android:textSize="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/ConnectingIsb"
            android:layout_below="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Connnecting Islamabad"
            android:textSize="28dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/fillForm"
            android:layout_below="@+id/ConnectingIsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add Your details to get access"
            android:textColor="@color/black"
            />




        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailForm"
            android:layout_below="@id/fillForm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:background="@drawable/stoke_background"
            android:drawableRight="@drawable/mail_icon"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordForm"
            android:layout_below="@id/emailForm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:background="@drawable/stoke_background"
            android:drawableRight="@drawable/password_icon"/>



        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordForm"
            android:layout_alignEnd="@+id/passwordForm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="20dp"
            android:text="Forget Password"
            android:textColor="@color/blue"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signinButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/forgetPass"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_orange"
            android:hint="Sign In"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinButton"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/signUpClick"
            android:text="Don't have an account yet?  " />

        <TextView
            android:id="@+id/signUpClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinButton"
            android:layout_alignEnd="@+id/passwordForm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="20dp"
            android:text="Sign Up"
            android:textColor="@color/blue"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>