<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Category.CategoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="24sp"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cat_food_card"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorners_black">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:text="Food"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/picImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-50dp"
                    android:src="@drawable/cat2" />


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <!-- NavigationBar Bottom-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:labelVisibilityMode="unlabeled"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>