<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Category.CategoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">

            <!-- BackButton-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"/>

            <!-- Categories Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="24sp"/>


            </LinearLayout>

            <!-- Food Card-->
            <RelativeLayout
                android:id="@+id/food_Category"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_yellow">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:text="Food"
                        android:textColor="#123131"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/picImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/cat_food2" />

            </RelativeLayout>

            <!-- Museum Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00008B00"
                app:cardElevation="8dp"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/museum_Category"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_black">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_museum1" />

                    <TextView
                        android:id="@+id/museumTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentRight="true"
                        android:text="Museum"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Popular Card-->
            <RelativeLayout
                android:id="@+id/popular_Category"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_orange">

                    <TextView
                        android:id="@+id/titleTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:text="Popular"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/picImg2"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-2dp"
                    android:src="@drawable/cat_popular1" />

            </RelativeLayout>

            <!-- Shopping Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00008B00"
                app:cardElevation="8dp"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/shopping_Category"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_black">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_market" />

                    <TextView
                        android:id="@+id/market_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentRight="true"
                        android:text="Shopping"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Must Visit Card-->
            <RelativeLayout
                android:id="@+id/mustvisit_Category"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_purple">

                    <TextView
                        android:id="@+id/titleTxt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:text="Must Visit"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/picImg5"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:elevation="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/cat_mustvisit1" />

            </RelativeLayout>

            <!-- Transport Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00008B00"
                app:cardElevation="8dp"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/transport_Category"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_black">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_transport" />

                    <TextView
                        android:id="@+id/tranportTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentRight="true"
                        android:text="Tranport"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!-- NavigationBar Bottom-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:labelVisibilityMode="unlabeled"

            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>